stages:
    - build
    - test

cache: 
    key: "$CI_JOB_NAME"
    paths:
        - .m2/repository

variables:
    MAVEN_OPTS: "-Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository -Dhttps.protocols=TLSv1.2"

build_job:
    image: openjdk:8-alpine
    stage: build
    script:
        - ./mvnw compile --batch-mode -errors --fail-at-end --show-version -DinstallAtEnd=true -DeployAtEnd=true
    
test_job:
    image: openjdk:8-alpine
    stage: test
    script:
        - ./mvnw test
